<!DOCTYPE html>
<html>
    <head>
        <title>Youtube Super User</title>
        <style>
            body {
                width: 400px;
                margin: 0px;
                padding: 10px;
                font-size: 14px;
            }
            .active {
                display: flex;
                justify-content: center;
                background: #d7f7e8;
                font-size: 15px;
                color: #1ba163;
                line-height: 24px;
                padding: 18px 45px;
                position: relative;
            }
            h1 {
                display: inline;
                text-align: center;
            }
            header {
                height: 90%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                letter-spacing: 1px;
            }

            .figure {
                vertical-align: middle;
            }

            .feature-request {
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="./superUserLogo.png" width="40px" class="figure" />
            <h1 style="margin: 6px">Youtube Super User</h1>
        </header>
        <hr />
        <h2 class="active">Youtube Super User powers are active</h2>
        <h3>Features</h3>
        <ul>
            <li>Increase/decrease video speed</li>
            <li>Display total duration of a playlist</li>
        </ul>
        <h3>Basic Controls</h3>
        <ul>
            <li>
                <b style="background-color: rgba(27,31,35,.05);">ctrl + rightArrow</b>: Increase playback speed by .25
            </li>
            <li>
                <b style="background-color: rgba(27,31,35,.05);">ctrl + leftArrow</b>: Decrease playback speed by .25
            </li>
        </ul>
        <hr />
        <div>
            <p class="feature-request">Want a feature you want to have added to this extension?</p>
            <a class="feature-request" href="https://github.com/srikanthbandaru/youtube-super-user" target="blank">Request for a feature</a>
        </div>
    </body>
</html>
